setupRequired(afw)
#setupRequired(astrometry_net)
setupRequired(base)
setupRequired(cat)
#setupRequired(ci_hsc)
setupRequired(coadd_chisquared)
setupRequired(coadd_utils)
setupRequired(ctrl_events)
#setupRequired(ctrl_execute)
#setupRequired(ctrl_orca)
#setupRequired(ctrl_platform_gordon)
#setupRequired(ctrl_platform_lsst)
#setupRequired(ctrl_pool)
setupRequired(ctrl_provenance)
#setupRequired(ctrl_stats)
setupRequired(daf_base)
setupRequired(daf_butlerUtils)
setupRequired(daf_persistence)
#setupRequired(datarel)
#setupRequired(dax_dbserv)
#setupRequired(dax_imgserv)
#setupRequired(dax_metaserv)
#setupRequired(dax_webserv)
#setupRequired(dax_webservcommon)
setupRequired(db)
setupRequired(display_ds9)
setupRequired(esutil)
setupRequired(geom)
#setupRequired(ip_diffim)
#setupRequired(ip_isr)
#setupRequired(lmfit)
setupRequired(log)
setupRequired(meas_algorithms)
#setupRequired(meas_astrom)
setupRequired(meas_base	)
setupRequired(meas_deblender)
setupRequired(meas_extensions_ngmix)
setupRequired(meas_extensions_photometryKron)
setupRequired(meas_extensions_psfex)
setupRequired(meas_extensions_shapeHSM)
setupRequired(meas_extensions_simpleShape)
#setupRequired(meas_modelfit)
#setupRequired(mysqlpython)
setupRequired(ndarray)
setupRequired(ngmix)
#setupRequired(obs_cfht)
#setupRequired(obs_decam)
#setupRequired(obs_lsstSim)
#setupRequired(obs_monocam)
#setupRequired(obs_sdss)
#setupRequired(obs_subaru)
setupRequired(obs_test)
setupRequired(pex_config)
setupRequired(pex_exceptions)
setupRequired(pex_logging)
setupRequired(pex_policy)
setupRequired(pipe_base)
#setupRequired(pipe_supertask)
#setupRequired(pipe_tasks)
#setupRequired(psfex)
setupRequired(pykg_config)
#setupRequired(Qserv)
#setupRequired(scisql)
setupRequired(shapelet)
#setupRequired(skymap)
setupRequired(skypix)
setupRequired(sphgeom)
setupRequired(utils)
#setupRequired(validate_drp)
